PORT=3000
NODE_ENV=production

MONGO_USER=haji
MONGO_PASSWORD=changethis
MONGO_HOST=mongodb
MONGO_DATABASE=hajiEncoder
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changethis
REDIS_DB=0
REDIS_URL=redis://changethis@redis:6379
TZ=Asia/Tehran